├── config.py
├── database
│   ├── data
│   │   ├── itunes
│   │   ├── user
│   │   └── youtube
│   ├── db_config.py
│   ├── __init__.py
│   ├── queries
│   │   ├── auth
│   │   ├── search
│   │   ├── user
│   │   └── utils
│   └── structure
├── equalizer.log
├── __init__.py
├── lib
│   ├── api
│   │   ├── itunes
│   │   ├── mysql
│   │   └── youtube
│   ├── storage
│   │   ├── mysql
│   └── utils
└── webapp
    ├── client
    ├── manage.py
    ├── package.json
    ├── server
    │   ├── reango
    │   │   ├── settings
    │   │   ├── templates
    │   │   │   └── index.html
    │   │   ├── urls.py
    │   │   ├── views.py
    │   │   ├── wsgi.py
    ├── start.sh
    ├── static
    │   ├── bundles

